#MyEclipse Usage Data
#Tue Sep 26 16:21:05 BRT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=58
bundle/com.genuitec.eclipse.codetogether.epl=34
bundle/com.genuitec.eclipse.codetogether.patches=58
bundle/com.genuitec.eclipse.codetogether.ui=58
bundle/com.genuitec.eclipse.codetogether.ui.client=58
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=58
bundle/com.genuitec.eclipse.core.common.rss=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=53
bundle/com.genuitec.eclipse.lsp4e=58
bundle/com.genuitec.eclipse.meexplorer=53
bundle/com.genuitec.eclipse.meexplorer.jdt=53
bundle/com.genuitec.eclipse.monitor=53
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=58
bundle/com.genuitec.eclipse.startup=53
bundle/com.genuitec.eclipse.startup.workspace=53
bundle/com.genuitec.eclipse.theming.base=53
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=53
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=53
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=53
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=58
bundle/com.genuitec.eclipse.webclipse.evergreen=53
bundle/com.genuitec.eclipse.webicons=58
bundle/com.genuitec.eclipsecolortheme.api=58
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/cucumber.eclipse.editor.editors.Editor=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=146
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
editor/org.eclipse.ui.DefaultTextEditor=2
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=58
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=686699381
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=26 de set. de 2023 19\:21\:05
misc/workspace_hash=1159086171
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=6
view/org.eclipse.jdt.ui.PackageExplorer=23
view/org.eclipse.ui.console.ConsoleView=20
