#MyEclipse Usage Data
#Tue Sep 26 20:20:59 BRT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=66
bundle/com.genuitec.eclipse.codetogether.epl=42
bundle/com.genuitec.eclipse.codetogether.patches=66
bundle/com.genuitec.eclipse.codetogether.ui=66
bundle/com.genuitec.eclipse.codetogether.ui.client=66
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=66
bundle/com.genuitec.eclipse.core.common.rss=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=61
bundle/com.genuitec.eclipse.lsp4e=66
bundle/com.genuitec.eclipse.meexplorer=61
bundle/com.genuitec.eclipse.meexplorer.jdt=61
bundle/com.genuitec.eclipse.monitor=61
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=66
bundle/com.genuitec.eclipse.startup=61
bundle/com.genuitec.eclipse.startup.workspace=61
bundle/com.genuitec.eclipse.theming.base=61
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=61
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=61
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=61
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=66
bundle/com.genuitec.eclipse.webclipse.evergreen=61
bundle/com.genuitec.eclipse.webicons=66
bundle/com.genuitec.eclipsecolortheme.api=66
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/cucumber.eclipse.editor.editors.Editor=23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=194
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
editor/org.eclipse.m2e.editor.MavenPomEditor=15
editor/org.eclipse.ui.DefaultTextEditor=2
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=66
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=701093116
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=26 de set. de 2023 23\:20\:59
misc/workspace_hash=1159086171
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=6
view/org.eclipse.jdt.junit.ResultView=5
view/org.eclipse.jdt.ui.PackageExplorer=42
view/org.eclipse.ui.console.ConsoleView=22
